# kafka-homework

./: .gitignore  MANUAL_AUTO_SCALE.md  README.md  build.gradle  k8s-configure.sh  settings.gradle  start-no-autoscale.md
k8s/: app-deployment.yaml  kafka.yaml  prometheus-adapter.yaml  prometheus-operator.yaml
src/main/java/com/home/streaming/: App.java  Sender.java
src/main/kotlin/com/home/streaming/: HelloWorld.kt
src/test/kotlin/com/home/streaming/: HelloWorldTest.kt
